# spring-boot-tp

./: .gitignore  README.md
test-java/: pom.xml
test-java/src/main/java/com/example/: Cercel.java  Point.java
test-java/src/test/java/com/example/: CercelTest.java  PointTest.java
test-spring-maven/: pom.xml
test-spring-maven/src/main/java/com/example/test_spring_maven/: DemoApplication.java
test-spring-maven/src/main/java/com/example/test_spring_maven/classes/: CalculatorService.java  OperationRequest.java
test-spring-maven/src/main/java/com/example/test_spring_maven/controller/: ArithmeticController.java  ArithmeticController4.java  ArithmeticController5.java  Hello.java  HelloPost.java  SimpleAdd.java
test-spring-maven/src/main/java/com/example/test_spring_maven/service/: CalculatorServiceDoubleImpl.java
test-spring-maven/src/main/resources/static/: index.html
test-spring-maven/src/test/java/com/example/test_spring_maven/: DemoApplicationTests.java
tp03/: my-database.db  pom.xml
tp03/src/main/java/com/example/tp03/: DemoApplication.java
tp03/src/main/java/com/example/tp03/controller/: UserController.java
tp03/src/main/java/com/example/tp03/dao/: UserDao.java  UserDaoImpl.java
tp03/src/main/java/com/example/tp03/model/: User.java
tp03/src/main/resources/: application.properties
tp03/src/main/resources/templates/: add.html  list.html
tp03/src/test/java/com/example/tp03/: DemoApplicationTests.java
tp_orm/: my-database.db  pom.xml
tp_orm/src/main/java/com/example/tp_orm/: DemoApplication.java
tp_orm/src/main/java/com/example/tp_orm/controller/: SecurityController.java  UserController.java
tp_orm/src/main/java/com/example/tp_orm/model/: Role.java  User.java
tp_orm/src/main/java/com/example/tp_orm/repository/: UserRepository.java
tp_orm/src/main/java/com/example/tp_orm/security/: MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
tp_orm/src/main/resources/: application.properties
tp_orm/src/main/resources/templates/: access-denied.html  add.html  list.html  login.html
tp_orm/src/test/java/com/example/tp_orm/: DemoApplicationTests.java
